<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>landing page</title>
</head>
<body>
    <header class="site-header">
        <h1 class="logo">KEGIATAN ESPORT ML</h1>
        <nav class="nav">
             <a href="index.html">HOME</a>
             <a href="style-guilde.html">TURNAMEN</a>
            </nav>
        </header>
        <section class="hero">
            <img src="img/liga esport.jpg" alt="gambar logo"
            class="hero-img" width="50px";>
            <div class="hero-content">
                <h2>Komunitas Esport Mobile Legends</h2>
                <P>Tempat berkumpulnya siswa pecinta game
            untuk berkembang dan berprestasi di bidang esport. </P>
                <button class="cta">JOIN TEAM</button>
            </div>
        </section>
        <main class="content">
            <article class="card">
                <h3>KEGIATAN</h3>
                <div class="box-demo">Turname mlbb internal/eksternal</div>
                <p>Turnamen internal Mobile Legends menjadi ajang adu strategi antar kelas, 
         melatih kekompakan tim dan sportivitas. sedangkan turnamen eksternal menghadirkan tantangan yang lebih besar,
             karena tim terbaik sekolah akan bertanding melawan sekolah lain hingga tingkat kabupaten,
                 membawa nama baik sekolah ke dunia esport.</p>
            </article>
        </main>
        <footer class="site-footer">
            <p>&copy;Luqman Hakim/King ManTzy</p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>